# HOG
X_hog_train = extract_hog_3x3(
    Training_origin_data,
    hog_size=(128, 128),
    orientations=9,
    pixels_per_cell=(8, 8),
    cells_per_block=(2, 2)
)
X_hog_test = extract_hog_3x3(
    Test_data,
    hog_size=(128, 128),
    orientations=9,
    pixels_per_cell=(8, 8),
    cells_per_block=(2, 2)
)

print("X_hog_train:", X_hog_train.shape)
print("X_hog_test :", X_hog_test.shape)

# Color (H,S)
X_color_train = extract_color_hs_3x3(Training_origin_data, h_bins=36, s_bins=36)
X_color_test  = extract_color_hs_3x3(Test_data, h_bins=36, s_bins=36)

print("X_color_train:", X_color_train.shape)
print("X_color_test :", X_color_test.shape)


P_color_test: (743, 12)
Color SVM Test Accuracy: 0.730820995962315

Color SVM Confusion Matrix:
 [[49  1  0  0  5  0  0  0  1  2  3  1]
 [ 1 35  0  2  1  1  0  0  1  0  1  1]
 [ 0  0 37  2  3  1  2  2  1  1  0  9]
 [ 4  0  0 49  7  2  0  0  1  1  5  3]
 [ 1  2  5 11 66  2  0  0  5  2  5  1]
 [ 2  1  2  1  1 50  0  1  0  3  2  3]
 [ 0  1  1  0  0  2 21  1  0  0  0  0]
 [ 0  1  1  1  1  0  0 26  0  1  5  2]
 [ 0  2  0  1  4  0  0  1 49  2  0  0]
 [ 1  0  0  2  7  4  0  3  2 57  0  3]
 [ 0  0  0  2  7  4  0  0  1  3 26  0]
 [ 1  1  4  4  3  1  3  0  0  1  1 78]]

Color SVM Classification Report:

              precision    recall  f1-score   support

           0     0.8305    0.7903    0.8099        62
           1     0.7955    0.8140    0.8046        43
           2     0.7400    0.6379    0.6852        58
           3     0.6533    0.6806    0.6667        72
...
    accuracy                         0.7308       743
   macro avg     0.7387    0.7328    0.7348       743
weighted avg     0.7337    0.7308    0.7314       743



===== HOG+PCA SVM summary =====
PCA   2 | Test Acc=0.1911 | scale=1.198s pca=0.701s svm=0.860s total=2.947s
PCA   8 | Test Acc=0.3634 | scale=1.359s pca=0.767s svm=0.752s total=3.060s
PCA  16 | Test Acc=0.4886 | scale=1.298s pca=0.854s svm=0.954s total=3.294s
PCA  32 | Test Acc=0.5343 | scale=1.284s pca=1.130s svm=1.014s total=3.628s
PCA  64 | Test Acc=0.5222 | scale=1.259s pca=1.652s svm=1.180s total=4.336s
PCA 128 | Test Acc=0.4926 | scale=1.340s pca=2.797s svm=1.426s total=5.900s
PCA 256 | Test Acc=0.4334 | scale=1.414s pca=2.866s svm=2.132s total=7.017s


===== LR Fusion per PCA dim =====
[PCA dim=  2] alpha_hat(shape)=0.202 | TestAcc=0.7416 | P_fusion_test=(743, 12)
[PCA dim=  8] alpha_hat(shape)=0.313 | TestAcc=0.7416 | P_fusion_test=(743, 12)
[PCA dim= 16] alpha_hat(shape)=0.375 | TestAcc=0.7537 | P_fusion_test=(743, 12)
[PCA dim= 32] alpha_hat(shape)=0.387 | TestAcc=0.7550 | P_fusion_test=(743, 12)
[PCA dim= 64] alpha_hat(shape)=0.386 | TestAcc=0.7618 | P_fusion_test=(743, 12)
[PCA dim=128] alpha_hat(shape)=0.391 | TestAcc=0.7672 | P_fusion_test=(743, 12)
[PCA dim=256] alpha_hat(shape)=0.369 | TestAcc=0.7618 | P_fusion_test=(743, 12)

===== Summary =====
dim=  2 | alpha_hat=0.202 | acc=0.7416 | P_fusion=(743, 12)
dim=  8 | alpha_hat=0.313 | acc=0.7416 | P_fusion=(743, 12)
dim= 16 | alpha_hat=0.375 | acc=0.7537 | P_fusion=(743, 12)
dim= 32 | alpha_hat=0.387 | acc=0.7550 | P_fusion=(743, 12)
dim= 64 | alpha_hat=0.386 | acc=0.7618 | P_fusion=(743, 12)
dim=128 | alpha_hat=0.391 | acc=0.7672 | P_fusion=(743, 12)
dim=256 | alpha_hat=0.369 | acc=0.7618 | P_fusion=(743, 12)

Confusion Matrix (LR-Fusion, PCA=128):
 [[51  1  0  0  5  0  0  0  1  2  2  0]
 [ 2 34  0  1  2  1  0  0  1  0  1  1]
 [ 0  0 41  3  2  0  0  1  0  1  0 10]
 [ 1  0  0 55  7  3  0  0  1  1  1  3]
 [ 1  1  3  8 70  2  0  0  3  2  6  4]
 [ 3  1  2  0  3 52  0  0  0  1  2  2]
 [ 0  1  1  2  0  0 21  1  0  0  0  0]
 [ 2  1  1  1  0  2  0 26  0  1  2  2]
 [ 0  2  0  0  4  0  0  1 49  3  0  0]
 [ 1  0  0  1  6  4  0  2  2 62  0  1]
 [ 0  0  0  3  8  2  0  0  1  3 25  1]
 [ 1  0  2  3  6  1  0  0  0  0  0 84]]

Classification Report (LR-Fusion, PCA=128):

              precision    recall  f1-score   support

           0     0.8226    0.8226    0.8226        62
           1     0.8293    0.7907    0.8095        43
           2     0.8200    0.7069    0.7593        58
           3     0.7143    0.7639    0.7383        72
           4     0.6195    0.7000    0.6573       100
           5     0.7761    0.7879    0.7820        66
           6     1.0000    0.8077    0.8936        26
...
    accuracy                         0.7672       743
   macro avg     0.7917    0.7605    0.7736       743
weighted avg     0.7725    0.7672    0.7679       743

Eval samples: 97

=== Detail SVM Fusion Eval | road=suporo_28 | alpha=0.389 ===
Accuracy: 0.7835051546391752

Confusion:
 [[30  0  1  0  4]
 [ 3 15  1  1  0]
 [ 1  1 10  0  0]
 [ 2  1  1 15  1]
 [ 3  0  0  1  6]]

Report:
               precision    recall  f1-score   support

           A       0.77      0.86      0.81        35
           B       0.88      0.75      0.81        20
           C       0.77      0.83      0.80        12
           D       0.88      0.75      0.81        20
           E       0.55      0.60      0.57        10

    accuracy                           0.78        97
   macro avg       0.77      0.76      0.76        97
weighted avg       0.79      0.78      0.78        97



=== Detail SVM Fusion Summary ===
donhwamunro_11_ga: n=72 acc=0.7500
donhwamunro_11_na: n=100 acc=0.8100
donhwamunro_11_da: n=58 acc=0.8793
suporo_28: n=97 acc=0.7835


Eval samples: 100

=== Road KNN Eval | road=donhwamunro_11_na ===
Mean dist  : 1.3293244410939251
Median dist: 1.0541847362491934
90% dist   : 2.582140469012788

=== Detail KNN Distance Report (per detail) ===
donhwamunro_11_da | detail=A | n= 30 | road_mean=0.712 -> detail_mean=0.390 | Δmean=+0.322 | road_med=0.583 -> detail_med=0.319 | Δmed=+0.264
donhwamunro_11_da | detail=B | n= 16 | road_mean=1.038 -> detail_mean=0.449 | Δmean=+0.590 | road_med=0.943 -> detail_med=0.449 | Δmed=+0.494
donhwamunro_11_da | detail=C | n= 12 | road_mean=1.685 -> detail_mean=0.325 | Δmean=+1.360 | road_med=1.643 -> detail_med=0.127 | Δmed=+1.516
donhwamunro_11_ga | detail=A | n= 16 | road_mean=2.290 -> detail_mean=0.347 | Δmean=+1.943 | road_med=2.254 -> detail_med=0.290 | Δmed=+1.964
donhwamunro_11_ga | detail=B | n= 27 | road_mean=1.024 -> detail_mean=0.673 | Δmean=+0.351 | road_med=0.778 -> detail_med=0.602 | Δmed=+0.177
donhwamunro_11_ga | detail=C | n= 29 | road_mean=1.338 -> detail_mean=0.337 | Δmean=+1.000 | road_med=1.446 -> detail_med=0.140 | Δmed=+1.306
donhwamunro_11_na | detail=A | n= 23 | road_mean=1.876 -> detail_mean=0.709 | Δmean=+1.167 | road_med=1.706 -> detail_med=0.583 | Δmed=+1.123
donhwamunro_11_na | detail=B | n= 42 | road_mean=0.894 -> detail_mean=0.421 | Δmean=+0.473 | road_med=0.892 -> detail_med=0.420 | Δmed=+0.472
donhwamunro_11_na | detail=C | n= 18 | road_mean=1.233 -> detail_mean=0.000 | Δmean=+1.233 | road_med=1.006 -> detail_med=0.000 | Δmed=+1.006
donhwamunro_11_na | detail=D | n= 17 | road_mean=1.767 -> detail_mean=0.285 | Δmean=+1.482 | road_med=1.828 -> detail_med=0.142 | Δmed=+1.686
suporo_28       | detail=A | n= 35 | road_mean=1.205 -> detail_mean=0.914 | Δmean=+0.290 | road_med=1.320 -> detail_med=1.025 | Δmed=+0.294
suporo_28       | detail=B | n= 20 | road_mean=0.999 -> detail_mean=0.489 | Δmean=+0.510 | road_med=1.003 -> detail_med=0.541 | Δmed=+0.462
suporo_28       | detail=C | n= 12 | road_mean=0.541 -> detail_mean=0.365 | Δmean=+0.176 | road_med=0.483 -> detail_med=0.344 | Δmed=+0.140
suporo_28       | detail=D | n= 20 | road_mean=0.937 -> detail_mean=0.473 | Δmean=+0.464 | road_med=1.027 -> detail_med=0.432 | Δmed=+0.595
suporo_28       | detail=E | n= 10 | road_mean=1.541 -> detail_mean=0.000 | Δmean=+1.541 | road_med=1.584 -> detail_med=0.000 | Δmed=+1.584

k = 7

KNN_ROOT: FPL_models/knn_models
valid xy: 743 / 743
Z_test shape: (743, 686)
used scaler: FPL_models/knn_models/knn_hog_scaler_pca128.pkl
used pca   : FPL_models/knn_models/knn_hog_pca_pca128.pkl

=== Road KNN Distance Report (sorted by mean) ===
samildaero      | n=  66 | mean=0.000 | median=0.000 | p90=0.000
samildaero_32   | n=  79 | mean=0.000 | median=0.000 | p90=0.000
samildaero_26   | n=  26 | mean=0.204 | median=0.144 | p90=0.427
samildaero_28   | n=  38 | mean=0.593 | median=0.491 | p90=1.189
samildaero_32_ga | n=  43 | mean=0.647 | median=0.794 | p90=1.272
donhwamunro_11_da | n=  58 | mean=1.003 | median=0.923 | p90=1.930
donhwamunro_11  | n=  43 | mean=1.013 | median=0.806 | p90=2.133
suporo_28       | n=  97 | mean=1.060 | median=1.036 | p90=1.623
donhwamunro     | n=  62 | mean=1.071 | median=1.247 | p90=1.730
samildaero_30   | n=  59 | mean=1.235 | median=0.939 | p90=2.266
donhwamunro_11_na | n= 100 | mean=1.329 | median=1.054 | p90=2.582
donhwamunro_11_ga | n=  72 | mean=1.432 | median=1.444 | p90=2.686

=== Detail KNN Distance Report (sorted by mean) ===
donhwamunro_11_na | detail=C | n=  18 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.233 | Δmed_vs_road=+1.006
suporo_28       | detail=E | n=  10 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.541 | Δmed_vs_road=+1.584
donhwamunro_11_na | detail=D | n=  17 | mean=0.285 | median=0.142 | p90=0.682 | Δmean_vs_road=+1.482 | Δmed_vs_road=+1.686
donhwamunro_11_da | detail=C | n=  12 | mean=0.325 | median=0.127 | p90=0.841 | Δmean_vs_road=+1.360 | Δmed_vs_road=+1.516
donhwamunro_11_ga | detail=C | n=  29 | mean=0.337 | median=0.140 | p90=1.000 | Δmean_vs_road=+1.000 | Δmed_vs_road=+1.306
donhwamunro_11_ga | detail=A | n=  16 | mean=0.347 | median=0.290 | p90=0.645 | Δmean_vs_road=+1.943 | Δmed_vs_road=+1.964
suporo_28       | detail=C | n=  12 | mean=0.365 | median=0.344 | p90=0.593 | Δmean_vs_road=+0.176 | Δmed_vs_road=+0.140
donhwamunro_11_da | detail=A | n=  30 | mean=0.390 | median=0.319 | p90=0.674 | Δmean_vs_road=+0.322 | Δmed_vs_road=+0.264
donhwamunro_11_na | detail=B | n=  42 | mean=0.421 | median=0.420 | p90=0.709 | Δmean_vs_road=+0.473 | Δmed_vs_road=+0.472
donhwamunro_11_da | detail=B | n=  16 | mean=0.449 | median=0.449 | p90=0.795 | Δmean_vs_road=+0.590 | Δmed_vs_road=+0.494
suporo_28       | detail=D | n=  20 | mean=0.473 | median=0.432 | p90=0.659 | Δmean_vs_road=+0.464 | Δmed_vs_road=+0.595
suporo_28       | detail=B | n=  20 | mean=0.489 | median=0.541 | p90=0.611 | Δmean_vs_road=+0.510 | Δmed_vs_road=+0.462
donhwamunro_11_ga | detail=B | n=  27 | mean=0.673 | median=0.602 | p90=1.220 | Δmean_vs_road=+0.351 | Δmed_vs_road=+0.177
donhwamunro_11_na | detail=A | n=  23 | mean=0.709 | median=0.583 | p90=1.394 | Δmean_vs_road=+1.167 | Δmed_vs_road=+1.123
suporo_28       | detail=A | n=  35 | mean=0.914 | median=1.025 | p90=1.673 | Δmean_vs_road=+0.290 | Δmed_vs_road=+0.294

=== Summary ===
roads evaluated : 12
details evaluated: 15