k = 1

KNN_ROOT: FPL_models/knn_models
valid xy: 743 / 743
Z_test shape: (743, 686)
used scaler: FPL_models/knn_models/knn_hog_scaler_pca128.pkl
used pca   : FPL_models/knn_models/knn_hog_pca_pca128.pkl

=== Road KNN Distance Report (sorted by mean) ===
samildaero      | n=  66 | mean=0.000 | median=0.000 | p90=0.000
samildaero_32   | n=  79 | mean=0.000 | median=0.000 | p90=0.000
samildaero_26   | n=  26 | mean=0.154 | median=0.000 | p90=1.000
samildaero_28   | n=  38 | mean=0.223 | median=0.000 | p90=1.414
samildaero_32_ga | n=  43 | mean=0.279 | median=0.000 | p90=0.000
donhwamunro_11_da | n=  58 | mean=0.804 | median=0.000 | p90=2.414
donhwamunro     | n=  62 | mean=0.823 | median=0.000 | p90=3.000
donhwamunro_11  | n=  43 | mean=0.930 | median=1.000 | p90=2.000
suporo_28       | n=  97 | mean=1.007 | median=1.000 | p90=2.236
donhwamunro_11_ga | n=  72 | mean=1.210 | median=0.000 | p90=3.162
samildaero_30   | n=  59 | mean=1.233 | median=0.000 | p90=3.162
donhwamunro_11_na | n= 100 | mean=1.280 | median=1.000 | p90=3.162

=== Detail KNN Distance Report (sorted by mean) ===
donhwamunro_11_na | detail=C | n=  18 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.201 | Δmed_vs_road=+1.414
suporo_28       | detail=E | n=  10 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.556 | Δmed_vs_road=+2.000
donhwamunro_11_na | detail=D | n=  17 | mean=0.176 | median=0.000 | p90=1.000 | Δmean_vs_road=+1.479 | Δmed_vs_road=+1.000
donhwamunro_11_ga | detail=A | n=  16 | mean=0.188 | median=0.000 | p90=1.000 | Δmean_vs_road=+1.919 | Δmed_vs_road=+2.000
donhwamunro_11_ga | detail=C | n=  29 | mean=0.241 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.547 | Δmed_vs_road=+0.000
suporo_28       | detail=C | n=  12 | mean=0.250 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.000 | Δmed_vs_road=+0.000
donhwamunro_11_da | detail=C | n=  12 | mean=0.250 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.360 | Δmed_vs_road=+0.000
donhwamunro_11_na | detail=B | n=  42 | mean=0.286 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.558 | Δmed_vs_road=+0.000
donhwamunro_11_da | detail=A | n=  30 | mean=0.300 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.487 | Δmed_vs_road=+0.500
suporo_28       | detail=B | n=  20 | mean=0.350 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.358 | Δmed_vs_road=+0.000
donhwamunro_11_da | detail=B | n=  16 | mean=0.438 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.544 | Δmed_vs_road=+1.000
suporo_28       | detail=D | n=  20 | mean=0.450 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.692 | Δmed_vs_road=+1.000
donhwamunro_11_ga | detail=B | n=  27 | mean=0.487 | median=0.000 | p90=1.414 | Δmean_vs_road=+0.646 | Δmed_vs_road=+1.000
donhwamunro_11_na | detail=A | n=  23 | mean=0.489 | median=0.000 | p90=1.000 | Δmean_vs_road=+1.374 | Δmed_vs_road=+1.000
suporo_28       | detail=A | n=  35 | mean=1.029 | median=2.000 | p90=2.000 | Δmean_vs_road=+0.175 | Δmed_vs_road=+0.000

=== Summary ===
roads evaluated : 12
details evaluated: 15


k = 3


KNN_ROOT: FPL_models/knn_models
valid xy: 743 / 743
Z_test shape: (743, 686)
used scaler: FPL_models/knn_models/knn_hog_scaler_pca128.pkl
used pca   : FPL_models/knn_models/knn_hog_pca_pca128.pkl

=== Road KNN Distance Report (sorted by mean) ===
samildaero      | n=  66 | mean=0.000 | median=0.000 | p90=0.000
samildaero_32   | n=  79 | mean=0.000 | median=0.000 | p90=0.000
samildaero_26   | n=  26 | mean=0.190 | median=0.085 | p90=0.490
samildaero_28   | n=  38 | mean=0.450 | median=0.443 | p90=0.941
samildaero_32_ga | n=  43 | mean=0.512 | median=0.000 | p90=1.009
donhwamunro_11_da | n=  58 | mean=0.890 | median=0.797 | p90=1.928
donhwamunro_11  | n=  43 | mean=0.912 | median=0.691 | p90=2.013
donhwamunro     | n=  62 | mean=0.949 | median=0.940 | p90=2.017
suporo_28       | n=  97 | mean=1.035 | median=0.969 | p90=2.018
samildaero_30   | n=  59 | mean=1.088 | median=1.055 | p90=2.136
donhwamunro_11_ga | n=  72 | mean=1.317 | median=1.137 | p90=2.742
donhwamunro_11_na | n= 100 | mean=1.331 | median=1.145 | p90=2.752

=== Detail KNN Distance Report (sorted by mean) ===
donhwamunro_11_na | detail=C | n=  18 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.033 | Δmed_vs_road=+0.932
suporo_28       | detail=E | n=  10 | mean=0.000 | median=0.000 | p90=0.000 | Δmean_vs_road=+1.417 | Δmed_vs_road=+1.811
donhwamunro_11_na | detail=D | n=  17 | mean=0.225 | median=0.000 | p90=0.657 | Δmean_vs_road=+1.570 | Δmed_vs_road=+1.882
donhwamunro_11_da | detail=C | n=  12 | mean=0.264 | median=0.000 | p90=0.669 | Δmean_vs_road=+0.810 | Δmed_vs_road=+1.079
donhwamunro_11_ga | detail=C | n=  29 | mean=0.290 | median=0.000 | p90=1.000 | Δmean_vs_road=+0.690 | Δmed_vs_road=+0.760
suporo_28       | detail=C | n=  12 | mean=0.290 | median=0.282 | p90=0.667 | Δmean_vs_road=+0.210 | Δmed_vs_road=+0.259
donhwamunro_11_ga | detail=A | n=  16 | mean=0.307 | median=0.310 | p90=0.826 | Δmean_vs_road=+1.857 | Δmed_vs_road=+1.937
donhwamunro_11_da | detail=A | n=  30 | mean=0.336 | median=0.327 | p90=0.677 | Δmean_vs_road=+0.497 | Δmed_vs_road=+0.345
donhwamunro_11_na | detail=B | n=  42 | mean=0.410 | median=0.321 | p90=1.000 | Δmean_vs_road=+0.569 | Δmed_vs_road=+0.437
suporo_28       | detail=D | n=  20 | mean=0.431 | median=0.337 | p90=1.000 | Δmean_vs_road=+0.588 | Δmed_vs_road=+0.631
suporo_28       | detail=B | n=  20 | mean=0.459 | median=0.331 | p90=1.000 | Δmean_vs_road=+0.409 | Δmed_vs_road=+0.422
donhwamunro_11_da | detail=B | n=  16 | mean=0.496 | median=0.456 | p90=1.000 | Δmean_vs_road=+0.362 | Δmed_vs_road=+0.347
donhwamunro_11_na | detail=A | n=  23 | mean=0.603 | median=0.666 | p90=1.121 | Δmean_vs_road=+1.261 | Δmed_vs_road=+1.307
donhwamunro_11_ga | detail=B | n=  27 | mean=0.635 | median=0.484 | p90=1.172 | Δmean_vs_road=+0.542 | Δmed_vs_road=+0.683
suporo_28       | detail=A | n=  35 | mean=0.900 | median=0.705 | p90=2.000 | Δmean_vs_road=+0.313 | Δmed_vs_road=+0.441

=== Summary ===
roads evaluated : 12
details evaluated: 15